<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="UR_9_O2T_Bits1" Id="{1503e6a9-44d7-478f-b69b-196483166207}">
    <Declaration><![CDATA[TYPE UR_9_O2T_Bits1 :
STRUCT
	GPBitIN_0 : BIT;
	GPBitIN_1 : BIT;
	GPBitIN_2 : BIT;
	GPBitIN_3 : BIT;
	GPBitIN_4 : BIT;
	GPBitIN_5 : BIT;
	GPBitIN_6 : BIT;
	GPBitIN_7 : BIT;
	GPBitIN_8 : BIT;
	GPBitIN_9 : BIT;
	GPBitIN_10 : BIT;
	GPBitIN_11 : BIT;
	GPBitIN_12 : BIT;
	GPBitIN_13 : BIT;
	GPBitIN_14 : BIT;
	GPBitIN_15 : BIT;
	GPBitIN_16 : BIT;
	GPBitIN_17 : BIT;
	GPBitIN_18 : BIT;
	GPBitIN_19 : BIT;
	GPBitIN_20 : BIT;
	GPBitIN_21 : BIT;
	GPBitIN_22 : BIT;
	GPBitIN_23 : BIT;
	GPBitIN_24 : BIT;
	GPBitIN_25 : BIT;
	GPBitIN_26 : BIT;
	GPBitIN_27 : BIT;
	GPBitIN_28 : BIT;
	GPBitIN_29 : BIT;
	GPBitIN_30 : BIT;
	GPBitIN_31 : BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>