<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN 
VAR 
	fbMotorJog			:	FB_MotorJog;
	fbCamera			:	FB_Camera;
	fbMagStirrer		:	FB_MagStirrer;
// 	fbQRcode			:	FB_Camera;
// 	fbTest 				: FB_Test;
	fbEL6001			: FB_SerialCom;
	
	plcIN0 AT%I* : ARRAY [0..7] OF UINT;	//inputs w.r.t. PLC
	plcIN1 AT%I* : ARRAY [0..7] OF UINT;	
	plcIN2 AT%I* : ARRAY [0..7] OF UINT;
	plcIN3 AT%I* : ARRAY [0..7] OF UINT;

	plcOUT1 AT%Q* : ARRAY [0..7] OF UINT;	//outputs w.r.t. PLC
	plcOUT2 AT%Q* : ARRAY [0..7] OF UINT;
	plcOUT3 AT%Q* : ARRAY [0..7] OF UINT;	
	plcOUT0 AT%Q* : ARRAY [0..7] OF UINT;	
	bIndex				:	USINT	:=2;
	fSuccess: BOOL;
	
// 	bTrigHome : BOOL;
// 	bTrigGrip : BOOL;
	
// 	bFunctionality : INT:=0;
// 	
// 	bFlag: BOOL;
// 	trigHome : R_TRIG;
// 	state0counter : INT;
// 	state10counter : INT;
// 	state20counter : INT;
// 	state30counter : INT;

// 	bHomeRequest   : BOOL;   // DI209
//     bLoadRequest   : BOOL;   // DI210
//     bUnloadRequest : BOOL;   // DI211
// 	bGate        	: BOOL;	//
// 	
// 	    // ---- Outputs to robot DI (map these to robot DI[1..3]) ----
//     oREQ_HOME      AT %QX0.0 : BOOL;  // -> Robot DI209 plcOUT1[0].0
//     oREQ_LOAD      AT %QX0.1 : BOOL;  // -> Robot DI210 plcOUT1[0].1
//     oREQ_UNLOAD    AT %QX0.2 : BOOL;  // -> Robot DI211 plcOUT1[0].2
// 
//     // ---- Edge detectors ----
//     rHome   : R_TRIG;
//     rLoad   : R_TRIG;
//     rUnload : R_TRIG;
// 	
// // 	bRobotBusy AT%I*plcIN0[1].1 : BOOL; 
//     
// 	bTrigHome: BOOL;
// 	bTrigLoad    : BOOL;
// 	bTrigUnload  : BOOL;
// 	tonHome   : TON;
//     tonLoad   : TON;
//     tonUnload : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// fbTest();
fbCamera.TriggerCamera();
// fbMotorJog.CapContainer();
// fSuccess := fbSoftwareTrigger.DetectQRCode();	
	
	plcIN0[4].0;			// DO145
	plcIN1[0].0;		// DO209	
	plcOUT1[0].0;		// DI209 
	plcOUT1[0].1;		// DI210
	plcOUT1[0].2;		// DI211
	
	plcIN0[1].1;		//UOP Busy flag
	
// hr := F_VN_ReadQRCodeExp(ipImageIn, ipDecodedData, ipContours, nCodeNumber,
// 		 eSearchStrategy, hr);
// 		 
// hr := F_VN_DrawContours(ipCodeContourList, 0, ipImageRes, aColorRed, 3, hr);


// 
// // ---- Allow new trigger only when robot is not busy and no pulse is active ----
// bGate := NOT plcIN0[1].1=TRUE AND NOT (tonHome.Q OR tonLoad.Q OR tonUnload.Q);
// 
// // ---- Rising edges on operator commands (gated) ----
// rHome(CLK := bHomeRequest AND bGate);
// rLoad(CLK := bLoadRequest AND bGate);
// rUnload(CLK := bUnloadRequest AND bGate);
// 
// // ---- Priority resolution: Home > Load > Unload ----
// bTrigHome   := rHome.Q;
// bTrigLoad   := rLoad.Q   AND NOT bTrigHome;
// bTrigUnload := rUnload.Q AND NOT (bTrigHome OR bTrigLoad);
// 
// // ---- Generate ~100 ms pulses to robot DIs ----
// tonHome(IN := bTrigHome OR (tonHome.Q AND plcOUT1[0].0), PT := T#100MS);
// // oREQ_HOME := tonHome.Q;
// plcOUT1[0].0 := tonHome.Q;
// 
// tonLoad(IN := bTrigLoad OR (tonLoad.Q AND plcIN0[1].1), PT := T#100MS);
// // oREQ_LOAD := tonLoad.Q;
// plcIN0[1].1 := tonLoad.Q;
// 
// tonUnload(IN := bTrigUnload OR (tonUnload.Q AND plcIN0[1].2), PT := T#100MS);
// // oREQ_UNLOAD := tonUnload.Q;	
// plcIN0[1].2 := tonUnload.Q;	

]]></ST>
    </Implementation>
    <Action Name="GripFingersAB" Id="{54710d87-64ea-43a9-bfa1-ed109fbc33f7}">
      <Implementation>
        <ST><![CDATA[(*-- program to trigger gripping of fingers on Schunk Deposit Station A and B --*)

(*Initialize Inputs to OFF for every PLC cycle*)
plcOUT0[4].0:=FALSE;	// DI145 
plcOUT0[4].1:=FALSE;	// DI146


// IF bTrigGrip THEN				// If DO209=ON state trigger state 'grip fingers AB' is true
	plcOUT1[0].1:=TRUE;					// Then DI210=ON && Triggers the program in the TP for gripper change
// 		
// 	IF plcIN1[0].8:=TRUE THEN			// DO217=ON && get input whether Gripper change TP program is Successfully completed
// 		plcOUT1[0].1:=FALSE;			// Turn off TPprogram trigger when successfully completed
// 	ELSE
// 		plcOUT0[4].1:=TRUE;				// Error state DI146 is turned to ON
// 	END_IF
// 	bTrigGrip := FALSE;
// END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="MoveToHome" Id="{85e6d515-854e-4ccf-aadd-b310af254146}">
      <Implementation>
        <ST><![CDATA[(*-- program to move Robot to Home Pose --*)

(*Initialize Inputs to OFF for every PLC cycle*)
plcOUT0[4].0:=FALSE;	// DI145 
plcOUT0[4].1:=FALSE;	// DI146

// IF bTrigHome THEN				// If DO209=ON state trigger state 'move to home' is true
	plcOUT1[0].0:=TRUE;					// Then DI209=ON && Triggers the program in the TP for moving to home pose
// 		
// 	IF plcIN1[0].8:=TRUE THEN			// DO217=ON && get input whether Gripper change TP program is Successfully completed
// 		plcOUT1[0].1:=FALSE;			// Turn off TPprogram trigger when successfully completed
// 	ELSE
// 		plcOUT0[4].1:=TRUE;				// Error state DI146 is turned to ON
// 	END_IF
// 	bTrigHome := FALSE;
// END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>