<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <ClassDiagram Name="MPLR_UML" Id="{ceb072e2-d8c1-48e8-812e-5edbb4164ee2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <n n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{a34eefbc-2b11-44c1-bd1c-a3eeef0bf2a1}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>0554418f-bec8-43af-97bb-406df361b39b</v>
            <o>
              <v n="DocumenationName">"FB_Robot"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>48966531-33d7-40db-9302-bba9452c9bd2</v>
                <o>
                  <v n="MethodName">"RSR1"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{0554418f-bec8-43af-97bb-406df361b39b}</v>
                  <v n="MethodObjectGuid">{48966531-33d7-40db-9302-bba9452c9bd2}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>ac5a31e9-fda5-4a1f-a31a-def60ce2e6e5</v>
                <o>
                  <v n="MethodName">"RSR2"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{0554418f-bec8-43af-97bb-406df361b39b}</v>
                  <v n="MethodObjectGuid">{ac5a31e9-fda5-4a1f-a31a-def60ce2e6e5}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">2</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">232</v>
                <v n="LeftPosition">760</v>
                <v n="WidthValue">115</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">71</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{0554418f-bec8-43af-97bb-406df361b39b}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{9b5b72e7-e5a8-4d9d-ba6f-499b0ce3d01d}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{0554418f-bec8-43af-97bb-406df361b39b}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{2dff9b36-4219-4f60-83a8-48b8c92613a1}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">15U</v>
            </o>
            <v>47e015e4-5add-4871-9b78-e681cd73ce52</v>
            <o>
              <v n="DocumenationName">"ST_RobotInputs"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT0"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
                  <v n="AttributeObjectGuid">{bd23ca4a-d386-4579-859f-dea501f23b70}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
                  <v n="AttributeObjectGuid">{9a42a370-7553-4711-9c55-3743f840fb68}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
                  <v n="AttributeObjectGuid">{f608242e-72e8-4434-96f9-0abef670ab47}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
                  <v n="AttributeObjectGuid">{0726e910-940d-4486-9105-0566e4480387}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">3</v>
                <v n="RepresentedElement">8</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">944</v>
                <v n="LeftPosition">544</v>
                <v n="WidthValue">202</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">111</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">65</v>
              <v n="DefaultCellSizeY">46</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{03aa4caf-4fb2-4b26-aa26-cda61c12e842}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">8</v>
              <v n="ElementObjectGuid">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{72d833cd-b31f-47ec-b5ab-038d3716c4aa}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">11U</v>
            </o>
            <v>514dd492-1a92-43ef-8622-73e25fbcf5c0</v>
            <o>
              <v n="DocumenationName">"ST_RobotOutputs"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN0"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
                  <v n="AttributeObjectGuid">{8c657988-0d52-46b5-9e6f-797291e88702}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
                  <v n="AttributeObjectGuid">{63f26539-4976-4869-ae22-4d24d51baa04}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
                  <v n="AttributeObjectGuid">{097a28a2-4dba-4c06-810f-2f0ba77ec0bf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
                  <v n="AttributeObjectGuid">{258b8bf8-0306-4e0e-883e-7876c033d026}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">3</v>
                <v n="RepresentedElement">7</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">1200</v>
                <v n="LeftPosition">200</v>
                <v n="WidthValue">190</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">111</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">65</v>
              <v n="DefaultCellSizeY">46</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{9447d8ba-a915-49d9-9e97-d2c4a7d2e9cf}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">7</v>
              <v n="ElementObjectGuid">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{0720c20f-aa54-43a4-b7af-21bbb2c9acd3}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">14U</v>
            </o>
            <v>530e8144-e12b-4fe7-a842-b320890f51db</v>
            <o>
              <v n="DocumenationName">"process_gvl"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fDecapperControl"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_DecapperControl"</v>
                  <v n="AttributeParent">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
                  <v n="AttributeObjectGuid">{f90a4708-c8ed-43ee-b94c-0c3248db11e4}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fCameraControl"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_CameraControl"</v>
                  <v n="AttributeParent">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
                  <v n="AttributeObjectGuid">{8b2e0dfd-b2e2-46bb-94b0-1c7c313e31cd}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">4</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">5</v>
                <v n="RepresentedElement">11</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">1208</v>
                <v n="LeftPosition">456</v>
                <v n="WidthValue">238</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">79</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{a41eb5b2-8de7-44f9-b8c9-1f57f97d9318}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">11</v>
              <v n="ElementObjectGuid">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{4d00a257-72d7-4aa6-815f-27d562e6500f}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">8U</v>
            </o>
            <v>572e2650-5346-4e2a-bd24-17aaf2aabb29</v>
            <o>
              <v n="DocumenationName">"FB_MotorJog"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>bbd8026d-cdfa-44b8-9db6-db11045b5e31</v>
                <o>
                  <v n="MethodName">"EnablePower"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{572e2650-5346-4e2a-bd24-17aaf2aabb29}</v>
                  <v n="MethodObjectGuid">{bbd8026d-cdfa-44b8-9db6-db11045b5e31}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>e3cd6ade-eb2a-4b3d-983e-1db523e62881</v>
                <o>
                  <v n="MethodName">"CapContainer"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{572e2650-5346-4e2a-bd24-17aaf2aabb29}</v>
                  <v n="MethodObjectGuid">{e3cd6ade-eb2a-4b3d-983e-1db523e62881}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>eb2e6be0-5f96-46b7-97df-e6516b908059</v>
                <o>
                  <v n="MethodName">"DecapContainer"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{572e2650-5346-4e2a-bd24-17aaf2aabb29}</v>
                  <v n="MethodObjectGuid">{eb2e6be0-5f96-46b7-97df-e6516b908059}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">2</v>
                <v n="RepresentedElement">6</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">224</v>
                <v n="LeftPosition">176</v>
                <v n="WidthValue">165</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">87</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{572e2650-5346-4e2a-bd24-17aaf2aabb29}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{f59c1f0c-7ebc-4278-8409-e795272c9ab9}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">6</v>
              <v n="ElementObjectGuid">{572e2650-5346-4e2a-bd24-17aaf2aabb29}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{24a8ec3f-7a80-4dc5-97d9-c1380af1f99d}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">4U</v>
            </o>
            <v>5dd9008b-c7f4-4e76-8185-09c16c8b52f8</v>
            <o>
              <v n="DocumenationName">"FB_Camera"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbWriteImage"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_VN_WriteImage"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{999ba08f-1551-4e3a-a4b6-894746c440eb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"sFilePath"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING(255)"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{20c1101f-a453-49ef-ba11-e744dd04d2f8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bWriteImageTrigger"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{9f0182c1-64e9-4cb7-b921-e178f8b8b114}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bWriteImageWaitResult"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{bbfb337b-7a49-4426-b188-1b91f6bfa898}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bWriteImageDone"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{1ddab133-0e62-4f98-b583-0f93391b67db}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nReturnCode"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UDINT"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{166ecc91-ebe8-494a-a23d-b6eccd722f15}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bStart"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{9cc3414c-ec0d-4c4f-946b-373f2bbf9d6c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>5ce97ce8-47dc-4044-9d0a-d7addc7f0154</v>
                <o>
                  <v n="MethodName">"EstimatePose"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="MethodObjectGuid">{5ce97ce8-47dc-4044-9d0a-d7addc7f0154}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>82243952-66c7-4357-a30a-e28449390f85</v>
                <o>
                  <v n="MethodName">"DetectQRCode"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="MethodObjectGuid">{82243952-66c7-4357-a30a-e28449390f85}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>9802e0e5-f872-4b06-8a83-9f3b0e36212d</v>
                <o>
                  <v n="MethodName">"TriggerCamera"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="MethodObjectGuid">{9802e0e5-f872-4b06-8a83-9f3b0e36212d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">352</v>
                <v n="LeftPosition">760</v>
                <v n="WidthValue">260</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">194</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{3ac1a7e3-a99f-4c0d-b0e2-8fdcd170b3bf}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{d8fb0d07-e88d-48ed-ab2e-e4687105673b}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">3U</v>
            </o>
            <v>5ffd7926-5d16-4ef4-80ac-73e67cfe458d</v>
            <o>
              <v n="DocumenationName">"MAIN"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbMotorJog"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_MotorJog"</v>
                  <v n="AttributeParent">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
                  <v n="AttributeObjectGuid">{bd914a59-2a25-49bb-9abe-1fc506aa1371}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbSoftwareTrigger"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Camera"</v>
                  <v n="AttributeParent">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
                  <v n="AttributeObjectGuid">{556e6976-d2b7-42ad-8d19-6f93852c43c7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN0"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
                  <v n="AttributeObjectGuid">{15790e89-ddd1-4641-ba4c-93fb9c12a80e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
                  <v n="AttributeObjectGuid">{4d89cacf-1509-43df-8b00-fe638c61b9e3}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
                  <v n="AttributeObjectGuid">{d46b48de-67b0-4c66-acfd-9912356fdd77}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
                  <v n="AttributeObjectGuid">{500d5d32-9df2-4eff-b8c5-6b9e673c24da}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
                  <v n="AttributeObjectGuid">{9ed54951-27db-4334-9724-c2fda30c70bc}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
                  <v n="AttributeObjectGuid">{568af6d6-86c8-4285-9750-cd71fa3adcf7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
                  <v n="AttributeObjectGuid">{09dff44d-a962-45f7-9f07-fa6d7d0d34e1}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT0"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
                  <v n="AttributeObjectGuid">{23299759-8530-4256-8bfe-9f7feccd29ec}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bIndex"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"USINT"</v>
                  <v n="AttributeParent">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
                  <v n="AttributeObjectGuid">{d3f65fc1-20a0-4089-90d1-6f7dd383da35}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">96</v>
                <v n="LeftPosition">424</v>
                <v n="WidthValue">246</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">229</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{14f1b894-e923-430c-8e10-e47985e0b46f}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{45ad196d-564c-4ea0-911f-b375c266b003}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">2U</v>
            </o>
            <v>6a98df46-caea-4a8a-a9c8-9436707488f6</v>
            <o>
              <v n="DocumenationName">"FB_PeristalticPump"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>87cc8a40-452c-41b4-97a7-da175f8d52c4</v>
                <o>
                  <v n="MethodName">"TriggerPumpOn"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{6a98df46-caea-4a8a-a9c8-9436707488f6}</v>
                  <v n="MethodObjectGuid">{87cc8a40-452c-41b4-97a7-da175f8d52c4}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>fda3337d-a54d-4819-bd4c-1e4f5f640540</v>
                <o>
                  <v n="MethodName">"TriggerPumpOff"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{6a98df46-caea-4a8a-a9c8-9436707488f6}</v>
                  <v n="MethodObjectGuid">{fda3337d-a54d-4819-bd4c-1e4f5f640540}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">2</v>
                <v n="RepresentedElement">5</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">544</v>
                <v n="LeftPosition">176</v>
                <v n="WidthValue">163</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">71</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{6a98df46-caea-4a8a-a9c8-9436707488f6}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{f7522834-ee14-4182-a234-daa17238f067}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">5</v>
              <v n="ElementObjectGuid">{6a98df46-caea-4a8a-a9c8-9436707488f6}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{678f4ef7-409f-45b6-99d0-f70d70cbfd8e}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">6U</v>
            </o>
            <v>a020b09a-7936-44fb-9ed4-19e01c0000ba</v>
            <o>
              <v n="DocumenationName">"ST_DecapperControl"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Axis1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"AXIS_REF"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{6b6ba6eb-e9ca-4572-99d0-48a194f44619}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"MC_Power"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MC_Power"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{8f9f8fd9-cef0-4d74-8142-fd9bdb2c2404}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"MC_MoveAbsolute"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MC_MoveAbsolute"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{e94418a2-935d-4db7-bc76-83c6cff998a9}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bMove"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{991a7138-5c71-4250-b8a1-f126adb70104}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bInput"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{7fe2a08c-9143-45a5-8bc0-07a5c4b0d871}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bEnable"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{ac946c36-a8a9-4330-9cd6-db27abca91c4}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bCappingPosition"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{65c13e57-2539-4521-ab8f-9ed4d80af12c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bCappingVelocity"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{7b6601dc-e38d-40d5-b27b-34328c09127c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bCappingAcceleration"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{a587dbfe-1d91-486f-a59f-7a019c629a60}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bCappingDeceleration"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{28e3e636-76a3-44b1-82df-c4d3839d1c66}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bDecappingPosition"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{a30cc226-f8ff-4011-8585-370a9079c761}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bDecappingVelocity"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{3eee63de-e481-49d2-9091-4b5acd3fe4f8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bDecappingAcceleration"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{7576215c-6fc7-46c7-b993-ad59f287036d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bDecappingDeceleration"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{f8e08dfa-49e6-4429-a464-5a889bdb3200}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">2</v>
                <v n="RowIndex">3</v>
                <v n="RepresentedElement">9</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">832</v>
                <v n="LeftPosition">720</v>
                <v n="WidthValue">261</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">271</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">65</v>
              <v n="DefaultCellSizeY">46</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{20e6ce7f-9b6c-4231-8fe6-3e2266ef0771}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">9</v>
              <v n="ElementObjectGuid">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{4f8b45ff-0b6c-465f-bee4-6ad32050d232}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">12U</v>
            </o>
            <v>a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6</v>
            <o>
              <v n="DocumenationName">"FB_MagStirrer"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>9741f4a9-b63d-4e7e-a917-215542e64c2f</v>
                <o>
                  <v n="MethodName">"SetRPM"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
                  <v n="MethodObjectGuid">{9741f4a9-b63d-4e7e-a917-215542e64c2f}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>c93e46bf-d865-413d-a102-85f1d1c216c4</v>
                <o>
                  <v n="MethodName">"TriggerStirrer"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
                  <v n="MethodObjectGuid">{c93e46bf-d865-413d-a102-85f1d1c216c4}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">424</v>
                <v n="LeftPosition">184</v>
                <v n="WidthValue">150</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">71</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{49b6c32b-703f-4d0e-92f8-a12cd6129749}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{6ec0892c-a850-4577-9e9d-016bd0951fc4}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">5U</v>
            </o>
            <v>c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3</v>
            <o>
              <v n="DocumenationName">"ST_CameraControl"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"hr"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"HRESULT"</v>
                  <v n="AttributeParent">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
                  <v n="AttributeObjectGuid">{96b68774-05fa-4e65-bf44-42a06c019132}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbCameraControl"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_VN_SimpleCameraControl"</v>
                  <v n="AttributeParent">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
                  <v n="AttributeObjectGuid">{068008a1-1661-4b9b-a55e-c726ed45614d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bTrigger"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
                  <v n="AttributeObjectGuid">{fc67bf41-34f0-4c37-b0a2-b1fbd3f443b7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"eCameraState"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ETcVnCameraState"</v>
                  <v n="AttributeParent">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
                  <v n="AttributeObjectGuid">{1432c9d7-0c4c-48e1-8f97-1007c847512e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipImageIn"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITcVnImage"</v>
                  <v n="AttributeParent">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
                  <v n="AttributeObjectGuid">{2ed06e89-f692-4a7f-b543-f017ae533cff}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipImageInDisp"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITcVnDisplayableImage"</v>
                  <v n="AttributeParent">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
                  <v n="AttributeObjectGuid">{1b0582ae-5a8f-4c51-aed1-e1338bed99cf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nNewImageCounter"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
                  <v n="AttributeObjectGuid">{79791074-a5ed-42fe-a038-3f7f650aca29}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">4</v>
                <v n="RepresentedElement">10</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">696</v>
                <v n="LeftPosition">224</v>
                <v n="WidthValue">295</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">159</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">65</v>
              <v n="DefaultCellSizeY">46</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{d3489ad8-52e7-4515-afe9-e99bc03d92f1}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">10</v>
              <v n="ElementObjectGuid">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{680e34ee-67eb-468e-a7ec-ae5f90268ae4}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">9U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">11</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>350bf83f-ddd7-494b-8bc1-c48d18714871</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">3U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">12</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{350bf83f-ddd7-494b-8bc1-c48d18714871}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">428</v>
                  <v n="AnchorTopPosition">320</v>
                  <v n="AnchorRelationID">{350bf83f-ddd7-494b-8bc1-c48d18714871}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">755</v>
                  <v n="AnchorTopPosition">414</v>
                  <v n="AnchorRelationID">{350bf83f-ddd7-494b-8bc1-c48d18714871}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">428</v>
                    <v n="AnchorTopPosition">414</v>
                    <v n="AnchorRelationID">{350bf83f-ddd7-494b-8bc1-c48d18714871}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{350bf83f-ddd7-494b-8bc1-c48d18714871}</v>
              <v n="RelationGuid">{350bf83f-ddd7-494b-8bc1-c48d18714871}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fbSoftwareTrigger"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>7086c718-4037-4422-97a3-81231bbe4a9c</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{5ffd7926-5d16-4ef4-80ac-73e67cfe458d}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">4U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">11</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{572e2650-5346-4e2a-bd24-17aaf2aabb29}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{7086c718-4037-4422-97a3-81231bbe4a9c}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">428</v>
                  <v n="AnchorTopPosition">320</v>
                  <v n="AnchorRelationID">{7086c718-4037-4422-97a3-81231bbe4a9c}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">276</v>
                  <v n="AnchorTopPosition">306</v>
                  <v n="AnchorRelationID">{7086c718-4037-4422-97a3-81231bbe4a9c}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">428</v>
                    <v n="AnchorTopPosition">363</v>
                    <v n="AnchorRelationID">{7086c718-4037-4422-97a3-81231bbe4a9c}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">276</v>
                    <v n="AnchorTopPosition">363</v>
                    <v n="AnchorRelationID">{7086c718-4037-4422-97a3-81231bbe4a9c}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{7086c718-4037-4422-97a3-81231bbe4a9c}</v>
              <v n="RelationGuid">{7086c718-4037-4422-97a3-81231bbe4a9c}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fbMotorJog"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>795f109d-9da1-4e8f-93dc-6c3be1ad3617</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">12U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">9</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">690</v>
                  <v n="AnchorTopPosition">1212</v>
                  <v n="AnchorRelationID">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">946</v>
                  <v n="AnchorTopPosition">1098</v>
                  <v n="AnchorRelationID">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">946</v>
                    <v n="AnchorTopPosition">1212</v>
                    <v n="AnchorRelationID">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
              <v n="RelationGuid">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fDecapperControl"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>d0d0954c-c1da-4110-b824-4e465ed7eb3b</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">9U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">10</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">460</v>
                  <v n="AnchorTopPosition">1203</v>
                  <v n="AnchorRelationID">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">228</v>
                  <v n="AnchorTopPosition">850</v>
                  <v n="AnchorRelationID">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">460</v>
                    <v n="AnchorTopPosition">1027</v>
                    <v n="AnchorRelationID">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">228</v>
                    <v n="AnchorTopPosition">1027</v>
                    <v n="AnchorRelationID">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
              <v n="RelationGuid">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fCameraControl"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">38</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>