<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <ClassDiagram Name="MPLR_UML" Id="{ceb072e2-d8c1-48e8-812e-5edbb4164ee2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <n n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{a34eefbc-2b11-44c1-bd1c-a3eeef0bf2a1}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>0554418f-bec8-43af-97bb-406df361b39b</v>
            <o>
              <v n="DocumenationName">"FB_Robot"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>48966531-33d7-40db-9302-bba9452c9bd2</v>
                <o>
                  <v n="MethodName">"RSR1"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{0554418f-bec8-43af-97bb-406df361b39b}</v>
                  <v n="MethodObjectGuid">{48966531-33d7-40db-9302-bba9452c9bd2}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>ac5a31e9-fda5-4a1f-a31a-def60ce2e6e5</v>
                <o>
                  <v n="MethodName">"RSR2"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{0554418f-bec8-43af-97bb-406df361b39b}</v>
                  <v n="MethodObjectGuid">{ac5a31e9-fda5-4a1f-a31a-def60ce2e6e5}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">2</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">232</v>
                <v n="LeftPosition">760</v>
                <v n="WidthValue">115</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">71</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{0554418f-bec8-43af-97bb-406df361b39b}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{9b5b72e7-e5a8-4d9d-ba6f-499b0ce3d01d}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{0554418f-bec8-43af-97bb-406df361b39b}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{2dff9b36-4219-4f60-83a8-48b8c92613a1}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">15U</v>
            </o>
            <v>47e015e4-5add-4871-9b78-e681cd73ce52</v>
            <o>
              <v n="DocumenationName">"ST_RobotInputs"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT0"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
                  <v n="AttributeObjectGuid">{148c5865-52fe-4942-9b13-8b9dc82e8ab0}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
                  <v n="AttributeObjectGuid">{0e4aaa0b-d8cd-441f-9adc-90ce36a74643}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
                  <v n="AttributeObjectGuid">{3e9f79f9-e326-4f39-a181-d43ea8f79324}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcOUT3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
                  <v n="AttributeObjectGuid">{95966171-e835-4d10-aa1e-4770d64dfad7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">3</v>
                <v n="RepresentedElement">8</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">944</v>
                <v n="LeftPosition">544</v>
                <v n="WidthValue">202</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">111</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">65</v>
              <v n="DefaultCellSizeY">46</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{03aa4caf-4fb2-4b26-aa26-cda61c12e842}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">8</v>
              <v n="ElementObjectGuid">{47e015e4-5add-4871-9b78-e681cd73ce52}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{72d833cd-b31f-47ec-b5ab-038d3716c4aa}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">11U</v>
            </o>
            <v>514dd492-1a92-43ef-8622-73e25fbcf5c0</v>
            <o>
              <v n="DocumenationName">"ST_RobotOutputs"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN0"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
                  <v n="AttributeObjectGuid">{08b0277d-2a43-4658-b055-15e7c79235e8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
                  <v n="AttributeObjectGuid">{d15d0eb6-6893-4abe-b6b3-9790887def6c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
                  <v n="AttributeObjectGuid">{3561066d-b3be-4505-bd61-fbf1cad6454d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"plcIN3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..7] OF UINT"</v>
                  <v n="AttributeParent">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
                  <v n="AttributeObjectGuid">{a635b491-8542-422e-8b1d-72fb1030818c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">3</v>
                <v n="RepresentedElement">7</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">1200</v>
                <v n="LeftPosition">200</v>
                <v n="WidthValue">190</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">111</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">65</v>
              <v n="DefaultCellSizeY">46</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{9447d8ba-a915-49d9-9e97-d2c4a7d2e9cf}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">7</v>
              <v n="ElementObjectGuid">{514dd492-1a92-43ef-8622-73e25fbcf5c0}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{0720c20f-aa54-43a4-b7af-21bbb2c9acd3}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">14U</v>
            </o>
            <v>530e8144-e12b-4fe7-a842-b320890f51db</v>
            <o>
              <v n="DocumenationName">"process_gvl"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fDecapperControl"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_StepperMotorControl"</v>
                  <v n="AttributeParent">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
                  <v n="AttributeObjectGuid">{e1f2529a-1bac-4fd9-8bff-a850fcc50136}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fCameraControl"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_CameraControl"</v>
                  <v n="AttributeParent">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
                  <v n="AttributeObjectGuid">{b19b2bfb-1f4f-4a9e-8af9-7761fe56150e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"RxBufferEL"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ComBuffer"</v>
                  <v n="AttributeParent">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
                  <v n="AttributeObjectGuid">{6db20d34-fd1e-449a-ba64-dae792c7861f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"TxBufferEL"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ComBuffer"</v>
                  <v n="AttributeParent">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
                  <v n="AttributeObjectGuid">{8b36217d-4155-4b9c-a089-75cd0ae33485}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">4</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">5</v>
                <v n="RepresentedElement">11</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">1208</v>
                <v n="LeftPosition">456</v>
                <v n="WidthValue">257</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">111</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{a41eb5b2-8de7-44f9-b8c9-1f57f97d9318}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">11</v>
              <v n="ElementObjectGuid">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{4d00a257-72d7-4aa6-815f-27d562e6500f}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">8U</v>
            </o>
            <v>572e2650-5346-4e2a-bd24-17aaf2aabb29</v>
            <o>
              <v n="DocumenationName">"FB_MotorJog"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>bbd8026d-cdfa-44b8-9db6-db11045b5e31</v>
                <o>
                  <v n="MethodName">"EnablePower"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{572e2650-5346-4e2a-bd24-17aaf2aabb29}</v>
                  <v n="MethodObjectGuid">{bbd8026d-cdfa-44b8-9db6-db11045b5e31}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>e3cd6ade-eb2a-4b3d-983e-1db523e62881</v>
                <o>
                  <v n="MethodName">"CapContainer"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{572e2650-5346-4e2a-bd24-17aaf2aabb29}</v>
                  <v n="MethodObjectGuid">{e3cd6ade-eb2a-4b3d-983e-1db523e62881}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>eb2e6be0-5f96-46b7-97df-e6516b908059</v>
                <o>
                  <v n="MethodName">"DecapContainer"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{572e2650-5346-4e2a-bd24-17aaf2aabb29}</v>
                  <v n="MethodObjectGuid">{eb2e6be0-5f96-46b7-97df-e6516b908059}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">2</v>
                <v n="RepresentedElement">6</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">224</v>
                <v n="LeftPosition">176</v>
                <v n="WidthValue">165</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">87</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{572e2650-5346-4e2a-bd24-17aaf2aabb29}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{f59c1f0c-7ebc-4278-8409-e795272c9ab9}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">6</v>
              <v n="ElementObjectGuid">{572e2650-5346-4e2a-bd24-17aaf2aabb29}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{24a8ec3f-7a80-4dc5-97d9-c1380af1f99d}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">4U</v>
            </o>
            <v>5dd9008b-c7f4-4e76-8185-09c16c8b52f8</v>
            <o>
              <v n="DocumenationName">"FB_Camera"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"hr"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"HRESULT"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{e3c88dd0-b0e5-445b-abbf-94d360bd2c74}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbCameraControl"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_VN_SimpleCameraControl"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{93d188c1-e97f-41f5-85a2-1ce4adbb3524}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bTrigger"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{7e862791-012b-492a-9a7f-7147ef6bef70}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"eCameraState"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ETcVnCameraState"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{8cac6f8d-e845-412a-a5a3-5c2a032adc84}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipImageIn"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITcVnImage"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{f6d2f8a7-0d61-48d0-8444-e5e98990d10e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipDecodedData"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITcVnContainer"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{222c7a97-27c2-4fcc-a550-408f63b559fd}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipContours"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITcVnContainer"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{acf8ead4-aef0-413a-8a0a-fd459bcc70d6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nCodeNumber"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{f7a9fffc-8501-4285-9559-533a13105a31}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"eSearchStrategy"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UDINT"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{2aa4c5d1-b9a5-4003-bcfa-2a6db9b31b4f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipAngles"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITcVnContainer"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{4b6e9a51-047f-4605-a624-bb0a200cb6d5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipImageInDisp"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITcVnDisplayableImage"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{5a5e3b5e-88d2-4764-a30e-c2e2277a1a72}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nNewImageCounter"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{7e0e26ed-7054-4a7d-a3d2-29ded5a22e56}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"sText"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{6e995a21-2b9f-4055-9df7-cd663a4e5fcb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"MAX_QR_LENGTH"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ULINT"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{8021eab8-0f74-491f-8528-96a78c690fcf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipImageRes"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITcVnImage"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{d2ee2bc9-ab2e-467f-a0af-4430551f9304}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipImageResDisp"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITcVnDisplayableImage"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{86efcab5-69ce-4b62-83e8-226e60113e07}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipCodeDecodedList"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITcVnContainer"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{16b87e6d-dff3-4baa-a105-285e462e4baf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ipCodeContourList"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITcVnContainer"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{818d6198-7dbf-4b13-a6dd-d3a1ea802ca8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stOrientation"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"TcVnRotatedRectangle"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{c783b90c-f8c4-4641-a7f0-3fdf26ae667a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"aColorRed"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"TcVnVector4_LREAL"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{70d6db62-8e58-4ac7-8b05-e3997d4cae5f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"aColorRedDINT"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{17a273ef-2e70-4205-8f18-90ac954ad82b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"aColorBlue"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"TcVnVector4_LREAL"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{fa1bdc82-7b5d-4174-bd7c-e7cf7d3c1fde}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"aColorBlueDINT"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{a58abf47-f5c2-445c-82d6-9bbf06a36bb0}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fFontScale"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{b7184c40-ae12-4774-92a5-82201fc6d75d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nThickness"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="AttributeObjectGuid">{f3fc1cce-9644-4f36-afd7-592b42e5f696}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>5ce97ce8-47dc-4044-9d0a-d7addc7f0154</v>
                <o>
                  <v n="MethodName">"EstimatePose"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="MethodObjectGuid">{5ce97ce8-47dc-4044-9d0a-d7addc7f0154}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>82243952-66c7-4357-a30a-e28449390f85</v>
                <o>
                  <v n="MethodName">"DetectQRCode"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="MethodObjectGuid">{82243952-66c7-4357-a30a-e28449390f85}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>9802e0e5-f872-4b06-8a83-9f3b0e36212d</v>
                <o>
                  <v n="MethodName">"TriggerCamera"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
                  <v n="MethodObjectGuid">{9802e0e5-f872-4b06-8a83-9f3b0e36212d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">352</v>
                <v n="LeftPosition">760</v>
                <v n="WidthValue">295</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">482</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{3ac1a7e3-a99f-4c0d-b0e2-8fdcd170b3bf}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{5dd9008b-c7f4-4e76-8185-09c16c8b52f8}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{d8fb0d07-e88d-48ed-ab2e-e4687105673b}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">3U</v>
            </o>
            <v>6a98df46-caea-4a8a-a9c8-9436707488f6</v>
            <o>
              <v n="DocumenationName">"FB_PeristalticPump"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>87cc8a40-452c-41b4-97a7-da175f8d52c4</v>
                <o>
                  <v n="MethodName">"TriggerPumpOn"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{6a98df46-caea-4a8a-a9c8-9436707488f6}</v>
                  <v n="MethodObjectGuid">{87cc8a40-452c-41b4-97a7-da175f8d52c4}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>fda3337d-a54d-4819-bd4c-1e4f5f640540</v>
                <o>
                  <v n="MethodName">"TriggerPumpOff"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{6a98df46-caea-4a8a-a9c8-9436707488f6}</v>
                  <v n="MethodObjectGuid">{fda3337d-a54d-4819-bd4c-1e4f5f640540}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">2</v>
                <v n="RepresentedElement">5</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">544</v>
                <v n="LeftPosition">176</v>
                <v n="WidthValue">163</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">71</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{6a98df46-caea-4a8a-a9c8-9436707488f6}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{f7522834-ee14-4182-a234-daa17238f067}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">5</v>
              <v n="ElementObjectGuid">{6a98df46-caea-4a8a-a9c8-9436707488f6}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{678f4ef7-409f-45b6-99d0-f70d70cbfd8e}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">6U</v>
            </o>
            <v>a020b09a-7936-44fb-9ed4-19e01c0000ba</v>
            <o>
              <v n="DocumenationName">"ST_StepperMotorControl"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Axis1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"AXIS_REF"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{e9353bf4-4a11-4299-a200-0b122c60d048}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"MC_Power"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MC_Power"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{cb2bb52e-58a0-471e-a74f-03ac63755f75}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"MC_MoveAbsolute"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MC_MoveAbsolute"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{0726e339-fc48-4954-ba20-66c94a793f54}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bMove"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{593dfeff-b60b-4fba-b241-3bf5920db2e1}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bInput"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{a356a0e0-65c7-4b19-9417-da2d17de069a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bEnable"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{ed462a4d-adac-4601-b1b1-92bee89ea845}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bCappingPosition"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{0b1f619a-9341-4359-8d53-02f031cd18eb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bCappingVelocity"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{d2f08248-264e-4a44-8c13-c3940d711fc5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bCappingAcceleration"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{f9708e48-037a-42d2-9ab1-c1ac66b12b85}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bCappingDeceleration"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{deda9674-4258-4737-90a1-39fb2e4267da}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bDecappingPosition"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{0a62e0f3-6ce7-44c4-a0e9-533a9f47e51e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bDecappingVelocity"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{7ce49e88-8adc-421e-97d2-025a7da7e19c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bDecappingAcceleration"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{d003a756-abbb-44fd-811a-7481895742a8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bDecappingDeceleration"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"LREAL"</v>
                  <v n="AttributeParent">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
                  <v n="AttributeObjectGuid">{aaa77848-4b38-4b42-9ab9-b99a7d6d611f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">2</v>
                <v n="RowIndex">3</v>
                <v n="RepresentedElement">9</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">832</v>
                <v n="LeftPosition">720</v>
                <v n="WidthValue">261</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">271</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">65</v>
              <v n="DefaultCellSizeY">46</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{20e6ce7f-9b6c-4231-8fe6-3e2266ef0771}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">9</v>
              <v n="ElementObjectGuid">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{4f8b45ff-0b6c-465f-bee4-6ad32050d232}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">12U</v>
            </o>
            <v>a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6</v>
            <o>
              <v n="DocumenationName">"FB_MagStirrer"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">true</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"RxBufferEL"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ComBuffer"</v>
                  <v n="AttributeParent">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
                  <v n="AttributeObjectGuid">{6de10251-07a5-4a47-a885-279cbde684e4}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">true</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"TxBufferEL"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ComBuffer"</v>
                  <v n="AttributeParent">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
                  <v n="AttributeObjectGuid">{26b49869-91a9-437c-bb17-14a6726eba71}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stIn_EL6001"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"EL6inData22B"</v>
                  <v n="AttributeParent">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
                  <v n="AttributeObjectGuid">{1908a235-cc16-4fe9-8189-2e9b31f709ff}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stOut_EL6001"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"EL6outData22B"</v>
                  <v n="AttributeParent">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
                  <v n="AttributeObjectGuid">{74c22d52-ec2e-441a-8344-d4f6690db661}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbEL6001Ctrl"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"SerialLineControl"</v>
                  <v n="AttributeParent">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
                  <v n="AttributeObjectGuid">{e2cfd469-a43d-452a-914b-456ef60532ff}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bEL6001CtrlError"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
                  <v n="AttributeObjectGuid">{c7ba44ca-2cb7-4245-b3c4-169416bf1ddf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"eEL6001CtrlErrorID"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ComError_t"</v>
                  <v n="AttributeParent">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
                  <v n="AttributeObjectGuid">{ff9cfe25-38e1-4e16-84d8-d6e84b982250}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>9741f4a9-b63d-4e7e-a917-215542e64c2f</v>
                <o>
                  <v n="MethodName">"SetRPM"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
                  <v n="MethodObjectGuid">{9741f4a9-b63d-4e7e-a917-215542e64c2f}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>c93e46bf-d865-413d-a102-85f1d1c216c4</v>
                <o>
                  <v n="MethodName">"TriggerStirrer"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
                  <v n="MethodObjectGuid">{c93e46bf-d865-413d-a102-85f1d1c216c4}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">424</v>
                <v n="LeftPosition">184</v>
                <v n="WidthValue">231</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">178</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">56</v>
              <v n="DefaultCellSizeY">38</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{49b6c32b-703f-4d0e-92f8-a12cd6129749}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{a2e6843a-a36d-4b5b-a4d3-5e66bf5758f6}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{6ec0892c-a850-4577-9e9d-016bd0951fc4}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">5U</v>
            </o>
            <v>c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3</v>
            <o>
              <v n="DocumenationName">"ST_CameraControl"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">4</v>
                <v n="RepresentedElement">10</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">696</v>
                <v n="LeftPosition">224</v>
                <v n="WidthValue">141</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">53</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">65</v>
              <v n="DefaultCellSizeY">46</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{d3489ad8-52e7-4515-afe9-e99bc03d92f1}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">10</v>
              <v n="ElementObjectGuid">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{680e34ee-67eb-468e-a7ec-ae5f90268ae4}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">9U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">11</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>795f109d-9da1-4e8f-93dc-6c3be1ad3617</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">12U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">9</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{a020b09a-7936-44fb-9ed4-19e01c0000ba}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">708</v>
                  <v n="AnchorTopPosition">1212</v>
                  <v n="AnchorRelationID">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">946</v>
                  <v n="AnchorTopPosition">1098</v>
                  <v n="AnchorRelationID">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">946</v>
                    <v n="AnchorTopPosition">1212</v>
                    <v n="AnchorRelationID">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
              <v n="RelationGuid">{795f109d-9da1-4e8f-93dc-6c3be1ad3617}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fDecapperControl"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>d0d0954c-c1da-4110-b824-4e465ed7eb3b</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{530e8144-e12b-4fe7-a842-b320890f51db}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">9U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">10</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{c8ecc2dc-6258-4cc5-a92c-70bda6ad8ec3}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">460</v>
                  <v n="AnchorTopPosition">1203</v>
                  <v n="AnchorRelationID">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">228</v>
                  <v n="AnchorTopPosition">744</v>
                  <v n="AnchorRelationID">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">460</v>
                    <v n="AnchorTopPosition">1027</v>
                    <v n="AnchorRelationID">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">228</v>
                    <v n="AnchorTopPosition">1027</v>
                    <v n="AnchorRelationID">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
              <v n="RelationGuid">{d0d0954c-c1da-4110-b824-4e465ed7eb3b}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fCameraControl"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">54</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>