<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_StepperMotorControl" Id="{a020b09a-7936-44fb-9ed4-19e01c0000ba}">
    <Declaration><![CDATA[TYPE ST_StepperMotorControl :
STRUCT
// 	Axis1:AXIS_REF;
// 	MC_Power: MC_Power;
// 	MC_MoveAbsolute: MC_MoveAbsolute;
// 	bMove: BOOL;
// 	bInput AT%I*:BOOL;
// 	bEnable: BOOL;
// 	
// 	bLoadingPosition		:LREAL	:=68;
// 	bLoadingVelocity		:LREAL	:=0.5;
// 	bLoadingAcceleration	:LREAL	:=1;
// 	bLoadingDeceleration	:LREAL	:=1;
// 	
// 	bDosingPosition		:LREAL	:=64;
// 	bDosingVelocity		:LREAL	:=0.5;
// 	bDosingAcceleration	:LREAL	:=1;
// 	bDosingDeceleration	:LREAL	:=1;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>